# Tweeter

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/byu/cs/tweeter/client/: AndroidTestsWorkingTest.java
app/src/androidTest/java/edu/byu/cs/tweeter/client/integration/: PostStatusTest.java
app/src/androidTest/java/edu/byu/cs/tweeter/client/model/: FollowServiceTest.java  StatusServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs/tweeter/client/presenter/: AuthenticatePresenter.java  BasePresenter.java  FeedPresenter.java  FollowersPresenter.java  FollowingPresenter.java  LoginPresenter.java  (+6 more)
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/bean/: AuthTokenBean.java  FeedBean.java  FollowBean.java  StoryBean.java  UserBean.java
server/src/main/java/edu/byu/cs/tweeter/server/dao/: AuthTokenDAO.java  DAOUtils.java  DataPage.java  FeedDAO.java  FollowsDAO.java  ImageDAO.java  StoryDAO.java  UserDAO.java
server/src/main/java/edu/byu/cs/tweeter/server/dao/interfaces/: AuthTokenInterface.java  FeedInterface.java  FollowInterface.java  ImageInterface.java  StoryInterface.java  UserInterface.java
server/src/main/java/edu/byu/cs/tweeter/server/factory/: DynamoDBFactory.java  Factory.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: FillDatabase.java  FollowHandler.java  GetFeedHandler.java  GetFolloweeCountHandler.java  GetFollowerCountHandler.java  GetFollowersHandler.java  GetFollowingHandler.java  GetStoryHandler.java  GetUserHandler.java  IsFollowerHandler.java  LoginHandler.java  LogoutHandler.java  PostStatusHandler.java  PostUpdateFeedMessages.java  RegisterHandler.java  UnfollowHandler.java  UpdateFeeds.java
server/src/main/java/edu/byu/cs/tweeter/server/queueModel/: BatchShareTweet.java  JsonSerializer.java  StatusPost.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: Filler.java  FollowService.java  StatusService.java  UserService.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: FollowServiceTest.java
shared/src/main/java/edu/byu/cs/tweeter/util/: FakeData.java
(+88 files in other folders)
