plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
    implementation 'software.amazon.awssdk:dynamodb:2.20.37'
    // https://mavenlibs.com/maven/dependency/software.amazon.awssdk/dynamodb-enhanced
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.37'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.440'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-bom
    implementation 'org.apache.logging.log4j:log4j-bom:2.20.0'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
    runtimeOnly 'software.amazon.awssdk:bom:2.20.37'
    // https://mavenlibs.com/maven/dependency/com.amazonaws/aws-java-sdk-core
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.442'
    // https://mavenlibs.com/maven/dependency/com.amazonaws/aws-java-sdk-sqs
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.442'
    // https://mavenlibs.com/maven/dependency/com.amazonaws/aws-lambda-java-events
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'

    // Testing related dependencies

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // requires test/resources/mockito-extensions/org.mockito.plugins.MockMaker to have content "mock-maker-inline"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
}

